<!DOCTYPE html>
    <HTML lang=zh-hant >
    <HEAD>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0  user-scalable=0"/>
    <meta name="keyword"content="Note,HKDSE ">
    <meta data-rh="true" name="description"content="Make in Hong Kong！ 分享筆記與DSE資料。"/> 

    <!--http-equiv-->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <!--Google search console-->
    <meta name="google-site-verification" content="xYLvwYuMoiTUtgAOPLDiLqSVdqwEN1CRaJDk9pdck5o" /> 
    <!-- CSP -->
    <meta http-equiv="Content-Security-Policy" content="
    default-src *;
    img-src 'self' *; 
    script-src 'self' ;
    style-src  'self' 'unsafe-inline' ;
    object-src 'none' ; 
    require-trusted-types-for 'script'; "/> <!--Img JS CSS-->
    <!-- /CSP -->
    <meta name="referrer" content="no-referrer">
    <link rel="noopener noreferrer">
    <!--robots-->
    <meta name="robots" content="noodp,noydir" />
        
    <TITLE>WebForNotes - HKDSE筆記分享</TITLE>
        <!--icon item-->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
        
    </HEAD>
<style>
Button{
    border:2px solid green;
    background-color:yellow;
}

body {
    Background-color:#9f8da3;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height:100vh;} 
div{
    border:1px solid purple;
    Background-color:#A4A18F;
} 
 .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255,0.8);
    z-index: 9999; 
    display: none;  
    text-align: center;
    font-size: 24px;
    line-height: 100vh; 
        }    
div.last{
    text-align:center;
    position:absolute;
    bottom:0px;
    right:0px;
    left:0;}
</style>
   <BODY>
       <div class="overlay" id="overlay"> This page cannot be loaded in the frame.<br>此頁面不能在框架中加載。<br>此页面不能在框架中加载。</div>
       
       <B><font size=4>此網頁為應用程式下載及其資訊頁面： </font> <br> <font color=#8b0000 size=2>（ 網站只提供下載檔案，如因使用應用程式而造成任何損失，本站不承擔責任。）</font></B><br><br>
       
       <div>
       &emsp;<br>
       <B>&emsp;<a href="https://webfornotes.github.io/path/WebForNotes.apk" ><button><font color="red"> 下載或更新 (Android)</font></button></a>-不需要多餘權限，需聯網使用。
       <br><br>
       &emsp; <font size="5">若你使用Android以外操作系統可跟從，<br><a href="https://support.google.com/chrome/answer/9658361?hl=zh-Hant&co=GENIE.Platform%3DiOS&oco=1">使用網頁應用程式</a> <br>或嘗試將網站儲存至主畫面、建立捷徑安裝 <br><br></font>
      
       </div>
       <div class="last"><font size="6">小提示：下劃頁面已清除緩存 <br>© 2025 Crisys</font></div>
   </BODY>
   
    
